{
  "name": "lane-and-associates",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "web",
    "cms"
  ],
  "scripts": {
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^1.9.9"
  }
}